package tilemap

/// 
/// Yeah so these are hardcoded positions of tiles from the sprite sheet, as 
/// there is no automated functioning importer.
///


cave_tiles := []Hardcoded_Palette_Tile{
    // ======================= Ground =======================
    {
        key = "ground_01",
        label = "Ground 01",
        group = .Ground,
        src_px = {0, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_02",
        label = "Ground 02",
        group = .Ground,
        src_px = {64, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_03",
        label = "Ground 03",
        group = .Ground,
        src_px = {128, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_04",
        label = "Ground 04",
        group = .Ground,
        src_px = {192, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_05",
        label = "Ground 05",
        group = .Ground,
        src_px = {256, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_06",
        label = "Ground 06",
        group = .Ground,
        src_px = {320, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_07",
        label = "Ground 07",
        group = .Ground,
        src_px = {384, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_08",
        label = "Ground 08",
        group = .Ground,
        src_px = {448, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_09",
        label = "Ground 09",
        group = .Ground,
        src_px = {512, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_10",
        label = "Ground 10",
        group = .Ground,
        src_px = {576, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_11",
        label = "Ground 11",
        group = .Ground,
        src_px = {640, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_12",
        label = "Ground 12",
        group = .Ground,
        src_px = {704, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_13",
        label = "Ground 13",
        group = .Ground,
        src_px = {768, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_14",
        label = "Ground 14",
        group = .Ground,
        src_px = {832, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_15",
        label = "Ground 15",
        group = .Ground,
        src_px = {896, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_16",
        label = "Ground 16",
        group = .Ground,
        src_px = {960, 0, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },

    // ======================= Tracks =======================
    {
        key = "track_01",
        label = "Track 01",
        group = .Ground,
        src_px = {0, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_02",
        label = "Track 02",
        group = .Ground,
        src_px = {64, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_03",
        label = "Track 03",
        group = .Ground,
        src_px = {128, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_04",
        label = "Track 04",
        group = .Ground,
        src_px = {192, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_05",
        label = "Track 05",
        group = .Ground,
        src_px = {256, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_06",
        label = "Track 06",
        group = .Ground,
        src_px = {320, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_07",
        label = "Track 07",
        group = .Ground,
        src_px = {384, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_08",
        label = "Track 08",
        group = .Ground,
        src_px = {448, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_09",
        label = "Track 09",
        group = .Ground,
        src_px = {512, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_10",
        label = "Track 10",
        group = .Ground,
        src_px = {576, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_11",
        label = "Track 11",
        group = .Ground,
        src_px = {640, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_12",
        label = "Track 12",
        group = .Ground,
        src_px = {704, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_13",
        label = "Track 13",
        group = .Ground,
        src_px = {768, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_14",
        label = "Track 14",
        group = .Ground,
        src_px = {832, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_15",
        label = "Track 15",
        group = .Ground,
        src_px = {896, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "track_16",
        label = "Track 16",
        group = .Ground,
        src_px = {960, 32, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    // ================ Ground Misc ================
    {
        key = "ground_misc_01",
        label = "Ground Misc 01",
        group = .Ground,
        src_px = {0, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_02",
        label = "Ground Misc 02",
        group = .Ground,
        src_px = {64, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_03",
        label = "Ground Misc 03",
        group = .Ground,
        src_px = {128, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_04",
        label = "Ground Misc 04",
        group = .Ground,
        src_px = {192, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_05",
        label = "Ground Misc 05",
        group = .Ground,
        src_px = {256, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_06",
        label = "Ground Misc 06",
        group = .Ground,
        src_px = {320, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_07",
        label = "Ground Misc 07",
        group = .Ground,
        src_px = {384, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_08",
        label = "Ground Misc 08",
        group = .Ground,
        src_px = {448, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_09",
        label = "Ground Misc 09",
        group = .Ground,
        src_px = {512, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    {
        key = "ground_misc_10",
        label = "Ground Misc 10",
        group = .Ground,
        src_px = {576, 64, 64, 32},
        world_size = {64, 32},
        origin = {0.5, 0.5},
    },
    // Walls
    {
        key = "wall_rock_01",
        label = "Wall Rock 01",
        group = .Walls,
        src_px = {0, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.4, 0.85},
    },
    {
        key = "wall_rock_02",
        label = "Wall Rock 02",
        group = .Walls,
        src_px = {64, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.6, 0.85},
    },
    {
        key = "wall_rock_03",
        label = "Wall Rock 03",
        group = .Walls,
        src_px = {128, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.6, 0.91},
    },
    {
        key = "wall_rock_04",
        label = "Wall Rock 04",
        group = .Walls,
        src_px = {192, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.4, 0.90},
    },
    {
        key = "wall_rock_05",
        label = "Wall Rock 05",
        group = .Walls,
        src_px = {256, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.5, 0.85},
    },
    {
        key = "wall_rock_06",
        label = "Wall Rock 06",
        group = .Walls,
        src_px = {320, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.5, 0.85},
    },
    {
        key = "wall_rock_07",
        label = "Wall Rock 07",
        group = .Walls,
        src_px = {384, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.6, 0.90},
    },
    {
        key = "wall_rock_08",
        label = "Wall Rock 08",
        group = .Walls,
        src_px = {448, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.4, 0.90},
    },
    {
        key = "wall_rock_09",
        label = "Wall Rock 09",
        group = .Walls,
        src_px = {512, 128, 64, 128},
        world_size = {64, 128},
        origin = {0.5, 0.90},
    },

    // Props
    {
        key = "support_beam_01",
        label = "Support Beam 01",
        group = .Props,
        src_px = {704, 448, 64, 96},
        world_size = {64, 96},
        origin = {0.5, 1.0},
    },
}